# rockhouse-dotnet-collections

./: CHANGELOG.txt  README.md  rockhouse-dotnet-collections.sln
.github/workflows/: test.yaml
RockHouse.Collections/: AbstractCollection.cs  AbstractReferenceHolder.cs  AssemblyInfo.cs  CollectionUtils.cs  DictionaryUtils.cs  EnumerableUtils.cs  IContainer.cs  ListUtils.cs  ReferenceStrength.cs  RockHouse.Collections.csproj  SetUtils.cs
RockHouse.Collections.Tests/: AbstractContainerTest.cs  CollectionUtilsTest.cs  DictionaryUtilsTest.cs  EnumerableUtilsTest.cs  IgnoreCaseStringComparer.cs  ListUtilsTest.cs  RockHouse.Collections.Tests.csproj  SetUtilsTest.cs  TestBase.cs  TestBaseTest.cs  TestStruct.cs
RockHouse.Collections.Tests/Dictionaries/: AbstractDictionaryTestBase.cs  AbstractLruDictionaryTestBase.cs  AbstractOrderedDictionaryTestBase.cs  AbstractReferenceDictionaryTestBase.cs  HashMapTest.cs  LinkedHashMapTest.cs  LinkedOrderedDictionaryTest.cs  ListOrderedDictionaryTest.cs  LruDictionaryTest.cs  LruMapTest.cs  ReferenceDictionaryTest.cs  ReferenceEntryTest.cs  WeakHashMapTest.cs
RockHouse.Collections.Tests/Dictionaries/Json/: ComplexType.cs
RockHouse.Collections.Tests/Dictionaries/Json/SystemTextJson/: DictionaryJsonConverterFactoryTest.cs  DictionaryJsonConverterTest.cs
RockHouse.Collections.Tests/Dictionaries/Multi/: AbstractListValuedDictionaryTestBase.cs  AbstractSetValuedDictionaryTestBase.cs  HashSetValuedDictionaryTest.cs  ListValuedDictionaryTest.cs  ListValuedMapTest.cs
RockHouse.Collections.Tests/Dictionaries/Multi/Json/SystemTextJson/: MultiValuedDictionaryJsonConverterFactoryTest.cs  MultiValuedDictionaryJsonConverterTest.cs
RockHouse.Collections.Tests/ReferenceHolders/: HardReferenceHolderTest.cs  WeakReferenceHolderTest.cs
RockHouse.Collections.Tests/Sets/: AbstractOrderedSetTestBase.cs  InternalEqualityComparerTest.cs  LinkedHashSetTest.cs  LinkedOrderedSetTest.cs  ListOrderedSetTest.cs  ReadOnlySetTest.cs
RockHouse.Collections.Tests/Sets/Json/SystemTextJson/: SetJsonConverterFactoryTest.cs  SetJsonConverterTest.cs
RockHouse.Collections.Tests/Slots/: InternalSlotUtilsTest.cs  Slot1Test.cs  Slot2Test.cs  SlotTest.cs
RockHouse.Collections/Dictionaries/: AbstractDictionary.cs  AbstractOrderedDictionary.cs  HashMap.cs  IHashMap.cs  IHashMapExtensions.cs  IOrderedDictionary.cs  LinkedHashMap.cs  LinkedOrderedDictionary.cs  ListOrderedDictionary.cs  LruDictionary.cs  LruMap.cs  ReferenceDictionary.cs  ReferenceEntry.cs  WeakHashMap.cs
RockHouse.Collections/Dictionaries/Json/: Supported.cs
RockHouse.Collections/Dictionaries/Json/SystemTextJson/: DictionaryJsonConverter.cs  DictionaryJsonConverterFactory.cs
RockHouse.Collections/Dictionaries/Multi/: AbstractMultiValuedDictionary.cs  HashSetValuedDictionary.cs  IMultiValuedDictionary.cs  IMultiValuedMap.cs  ListValuedDictionary.cs  ListValuedMap.cs
RockHouse.Collections/Dictionaries/Multi/Json/: Supported.cs
RockHouse.Collections/Dictionaries/Multi/Json/SystemTextJson/: MultiValuedDictionaryJsonConverter.cs  MultiValuedDictionaryJsonConverterFactory.cs
RockHouse.Collections/ReferenceHolders/: HardReferenceHolder.cs  WeakReferenceHolder.cs
RockHouse.Collections/Sets/: AbstractOrderedSet.cs  AbstractSet.cs  IHashSet.cs  IHashSetExtensions.cs  IOrderedSet.cs  InternalEqualityComparer.cs  LinkedHashSet.cs  LinkedOrderedSet.cs  ListOrderedSet.cs  ReadOnlySet.cs
RockHouse.Collections/Sets/Json/SystemTextJson/: SetJsonConverter.cs  SetJsonConverterFactory.cs
RockHouse.Collections/Slots/: AbstractSlot.cs  ISlot.cs  InternalSlotUtils.cs  Slot.cs  Slot1.cs  Slot2.cs
