<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>RockHouse.Collections is a Collection class package that mimics the Java language API and the Apache.Commons.CollectionsAPI. It also adds several proprietary APIs.</Description>
		<Copyright>Copyright 2023 Akira Saito</Copyright>
		<Authors>Akira Saito</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<VersionPrefix>0.8.0</VersionPrefix>
		<TargetFrameworks>net48;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/asiwjp/rockhouse-dotnet-collections</RepositoryUrl>
		<PackageProjectUrl>https://github.com/asiwjp/rockhouse-dotnet-collections</PackageProjectUrl>
		<PackageTags>Java CollectionUtils LinkedHashMap LinkedHashSet MultiValuedMap</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="System.Text.Json" Version="4.6.0" Condition="'$(TargetFramework)' == 'net48'" />
		
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
		<PackageReference Include="System.Text.Json" Version="4.6.0" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
	</ItemGroup>

</Project>
